# CQRS.Mediatr.Lite

./: NOTICE.md  README.md  azure-pipelines.yml
.github/workflows/: CI.yml  Release.yml  gated-build.yml  release.yml
samples/CQRS.Mediatr.Lite.Samples/: CQRS.Mediatr.Lite.Samples.sln
samples/CQRS.Mediatr.Lite.Samples/CQRS.Mediatr.Lite.Samples.NetCoreApi/: CQRS.Mediatr.Lite.Samples.NetCoreApi.csproj  CqrsSampleModule.cs  Program.cs  Startup.cs  WeatherForecast.cs
samples/CQRS.Mediatr.Lite.Samples/CQRS.Mediatr.Lite.Samples.NetCoreApi/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeliverOrderCommand.cs  DeliverOrderCommandHandler.cs  ShipOrderCommand.cs  ShipOrderCommandHandler.cs
samples/CQRS.Mediatr.Lite.Samples/CQRS.Mediatr.Lite.Samples.NetCoreApi/Application/Events/EventStoreHandlers/: IEventStore.cs  InMemEventStore.cs  OrderCreatedEventHandler.cs  OrderDeliveredEventHandler.cs  OrderShippedEventHandler.cs
samples/CQRS.Mediatr.Lite.Samples/CQRS.Mediatr.Lite.Samples.NetCoreApi/Application/Queries/: GetAllOrderQueryHandler.cs  GetAllOrdersQuery.cs  GetOrderQuery.cs  GetOrderQueryHandler.cs
samples/CQRS.Mediatr.Lite.Samples/CQRS.Mediatr.Lite.Samples.NetCoreApi/Controllers/: OrdersController.cs
samples/CQRS.Mediatr.Lite.Samples/CQRS.Mediatr.Lite.Samples.NetCoreApi/Domain/OrderBoundedContext/: OrderAggregateRoot.cs  OrderAssembler.cs
samples/CQRS.Mediatr.Lite.Samples/CQRS.Mediatr.Lite.Samples.NetCoreApi/Domain/OrderBoundedContext/Events/: OrderCreated.cs  OrderDelivered.cs  OrderShipped.cs
samples/CQRS.Mediatr.Lite.Samples/CQRS.Mediatr.Lite.Samples.NetCoreApi/Domain/OrderBoundedContext/ValueObjects/: Customer.cs  OrderStatus.cs  Product.cs  ValueObject.cs
samples/CQRS.Mediatr.Lite.Samples/CQRS.Mediatr.Lite.Samples.NetCoreApi/Model/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
samples/CQRS.Mediatr.Lite.Samples/CQRS.Mediatr.Lite.Samples.NetCoreApi/Properties/: launchSettings.json
samples/CQRS.Mediatr.Lite.Samples/CQRS.Mediatr.Lite.Samples.NetCoreApi/Repository/: IOrderRepository.cs  InMemOrderRepository.cs
src/: CQRS.Mediatr.Lite.sln
src/sdk/: CQRS.Mediatr.Lite.SDK.csproj  IGlobalRequestPostProcessor.cs  IGlobalRequestPreProcessor.cs  IRequest.cs  IRequestHandlerResolver.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  RequestHandler.cs  RequestHandlerResolver.cs
src/sdk/Command/: Command.cs  CommandBus.cs  CommandHandler.cs  CommandResult.cs  ICommandBus.cs
src/sdk/Command/Remote/: IRemoteCommandBus.cs  RemoteCommandBus.cs
src/sdk/Domain/: AggregateRoot.cs  Enumeration.cs  ValueObject.cs
src/sdk/Event/: Event.cs  EventBus.cs  EventHandler.cs  IEventBus.cs  VoidResult.cs
src/sdk/Exceptions/: HandlerNotFoundException.cs  HandlerResolutionException.cs  RequestValidationException.cs
src/sdk/Internal/: CommandHandlerWrapper.cs  EventHandlerWrapper.cs  QueryHandlerWrapper.cs  RemoteCommandHandlerWrapper.cs  RemoteQueryHandlerWrapper.cs  RequestProcessingManager.cs
src/sdk/Query/: IQueryService.cs  Query.cs  QueryHandler.cs  QueryService.cs
src/sdk/Query/Remote/: GenericEntitiesQuery.cs  GenericEntitiesQueryResponse.cs  IGenericEntitiesResponse.cs  IGenericSearchQuery.cs  IRemoteQueryService.cs  RemoteQueryService.cs
src/tests/: CQRS.Mediatr.Lite.Tests.csproj
src/tests/IntegrationTests/: CommandBusTests.cs  EventBusTests.cs  QueryServiceTests.cs  RemoteCommandBusTests.cs  RemoteQueryServiceTests.cs
src/tests/Mocks/: MockGlobalRequestPostProcessor.cs  MockGlobalRequestPreProcessor.cs  MockHandlerGenerator.cs  MockRequestHandlerResolver.cs
src/tests/Mocks/Command/: MockCommand.cs  MockCommandHandler.cs  MockCommandPostProcessor.cs  MockCommandPreProcessor.cs  MockCommandResult.cs
src/tests/Mocks/Domain/: MockAggregateRoot.cs  MockEnumType.cs
src/tests/Mocks/Event/: MockEvent.cs  MockEventHandler.cs  MockEventHandler2.cs
src/tests/Mocks/Query/: MockQuery.cs  MockQueryHandler.cs  MockQueryPostProcessor.cs  MockQueryPreProcessor.cs  MockQueryResponse.cs
src/tests/UnitTests/: RequestHandlerResolverTests.cs
src/tests/UnitTests/Command/: CommandHandlerTests.cs  CommandResultTests.cs  CommandTests.cs
src/tests/UnitTests/Domain/: AggregateRootUnitTests.cs  EnumerationUnitTests.cs
src/tests/UnitTests/Event/: EventHandlerTests.cs  EventTests.cs
src/tests/UnitTests/Exceptions/: HandlerNotFoundExceptionTests.cs  HandlerResolutionExceptionTests.cs  RequestValidationExceptionTests.cs
src/tests/UnitTests/Internal/: CommandHandlerWrapperTests.cs  EventHandlerWrapperTests.cs  QueryHandlerWrapperTests.cs  RequestProcessingManagerTests.cs
src/tests/UnitTests/Query/: QueryHandlerTests.cs  QueryTests.cs
src/tests/Utilities/: AssertExtender.cs
